source/modules/main-item/data/main-item.yml (before)
---
  mainItem:
    default:
      -
        categoryTitle: Международное
        mainItemSingle:
        - 
          categoryTitle: Международное право
          share: Поделится
          title: Особенности заполнения бланка CMR
          excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
          more: подробнее
          photo: assets/images/home/1.jpg
          url: single-page.html
        - 
          categoryTitle: Международное право
          share: Поделится
          title: Международное право и внутригосударственное право
          excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
          more: подробнее
          photo: assets/images/home/2.jpg
          url: single-page.html
      -
        categoryTitle: Финансы
        mainItemSingle:
        - 
          categoryTitle: Международное право
          share: Поделится
          title: Особенности заполнения бланка CMR
          excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
          more: подробнее
          photo: assets/images/home/3.jpg
          url: single-page.html
        - 
          categoryTitle: Международное право
          share: Поделится
          title: Особенности заполнения бланка CMR
          excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
          more: подробнее
          photo: assets/images/home/4.jpg
          url: single-page.html

source/modules/main-item/data/main-item.yml (after)
---
  mainItem:
    default:
      -
        categoryTitle: Международное
        mainItemSingle:
        - 
          categoryTitle: Международное право
          share: Поделится
          title: Особенности заполнения бланка CMR
          excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
          more: подробнее
          photo: assets/images/home/1.jpg
          url: single.html
        - 
          categoryTitle: Международное право
          share: Поделится
          title: Международное право и внутригосударственное право
          excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
          more: подробнее
          photo: assets/images/home/2.jpg
          url: single.html
      -
        categoryTitle: Финансы
        mainItemSingle:
        - 
          categoryTitle: Международное право
          share: Поделится
          title: Особенности заполнения бланка CMR
          excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
          more: подробнее
          photo: assets/images/home/3.jpg
          url: single.html
        - 
          categoryTitle: Международное право
          share: Поделится
          title: Особенности заполнения бланка CMR
          excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
          more: подробнее
          photo: assets/images/home/4.jpg
          url: single.html

source/modules/main-item/data/main-item.yml (diff)
@@ -11,7 +11,7 @@
           excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
           more: подробнее
           photo: assets/images/home/1.jpg
-          url: single-page.html
+          url: single.html
         - 
           categoryTitle: Международное право
           share: Поделится
@@ -19,7 +19,7 @@
           excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
           more: подробнее
           photo: assets/images/home/2.jpg
-          url: single-page.html
+          url: single.html
       -
         categoryTitle: Финансы
         mainItemSingle:
@@ -30,7 +30,7 @@
           excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
           more: подробнее
           photo: assets/images/home/3.jpg
-          url: single-page.html
+          url: single.html
         - 
           categoryTitle: Международное право
           share: Поделится
@@ -38,6 +38,6 @@
           excerpt: Бланк CMR – это международный документ, транспортная накладная, необходимая для оформления грузов, перевозимых через границу. В основном этот документ оформляется при пересечении стран, которые находятся в таможенном союзе с Россией
           more: подробнее
           photo: assets/images/home/4.jpg
-          url: single-page.html
+          url: single.html
